# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version           :  202308231927-git
# @@Author           :  CasjaysDev
# @@Contact          :  CasjaysDev <docker-admin@casjaysdev.pro>
# @@License          :  MIT
# @@ReadME           :
# @@Copyright        :  Copyright 2023 CasjaysDev
# @@Created          :  Wed Aug 23 07:27:58 PM EDT 2023
# @@File             :  .env.scripts
# @@Description      :  Variables for .env.scripts
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ENV_VENDOR="CasjaysDev"
ENV_AUTHOR="CasjaysDev"
ENV_MAINTAINER="CasjaysDev <docker-admin@casjaysdev.pro>"
ENV_GIT_REPO_URL="https://github.com/casjaysdevdocker/sqlite"
ENV_REGISTRY_URL="https://hub.docker.com/r/casjaysdevdocker/sqlite"
ENV_USE_TEMPLATE="alpine"
ENV_ORG_NAME="casjaysdevdocker"
ENV_IMAGE_REPO="casjaysdev/alpine"
ENV_OS_NAME=""
SERVICE_PORT="80"
EXPOSE_PORTS="80"
PHP_VERSION="php81"
NODE_VERSION=""
NODE_MANAGER=""
WWW_ROOT_DIR="/usr/share/webapps/sqlite"
DEFAULT_FILE_DIR="/usr/local/share/template-files"
DEFAULT_DATA_DIR="/usr/local/share/template-files/data"
DEFAULT_CONF_DIR="/usr/local/share/template-files/config"
DEFAULT_TEMPLATE_DIR="/usr/local/share/template-files/defaults"
